# shopoo-spring-cloud-gateway

./: .gitignore  pom.xml
src/main/java/com/shopoo/gateway/: Application.java
src/main/java/com/shopoo/gateway/authentication/component/: ShopooAccessDeniedHandler.java  ShopooAuthenticationEntryPoint.java  ShopooAuthorizationManager.java
src/main/java/com/shopoo/gateway/authentication/config/: IgnoreUrlsConfig.java  JwtProperties.java  RouteLoggingFilter.java  SecurityConfig.java
src/main/java/com/shopoo/gateway/authentication/constant/: AuthConstant.java
src/main/java/com/shopoo/gateway/authentication/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
src/main/java/com/shopoo/gateway/config/: GatewayConfig.java  KeyResolverConfig.java  RedisConfig.java  RequestRateLimiterConfig.java
src/main/resources/: application-dev.yaml  application.yaml
